# Laverna
Heavily refactored fork from https://gitlab.com/PaperStreetHouse/laverna

For now, only works with http://fullcomic.pro links

Pull Requests encouraged!

## Installing


```bash
go install github.com/vulski/laverna/cmd/laverna-cli
```

## Usage
When prompted (Note: it's going to download everything into your current directory + 'comics' folder)
```
$ larverna-cli
// Example
Enter Comic Url:  http://fullcomic.pro/comic-the-walking-dead
```



## Contributing

Please read [CONTRIBUTING.md](CONTRIBUTING.md) for details on our code of conduct, and the process
for submitting pull requests to us.

## Authors

**Original repo:** [PaperStreetHouse/laverna](https://gitlab.com/PaperStreetHouse/laverna)

* **James Horton** - *Creater/Author* - [Valeness](https://gitlab.com/Valeness)

* **Dean Martin** - *Some guy that refactored this messy code* - [dean-martin](https://github.com/dean-martin)

See also the list of [contributors](https://github.com/dean-martin/laverna/contributors) who participated
in this project.

## License

This project is licensed under the MIT License - see the [LICENSE.md](LICENSE.md) file for details

